BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/setuptools-1.0[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)]
DESCRIPTION=NS1 DNS Authenticator plugin for Certbot (Let's Encrypt Client)
EAPI=7
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
IUSE=python_targets_python3_12 python_targets_python3_10 python_targets_python3_9
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=>=dev-python/setuptools-1.0[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] >=app-crypt/certbot-0.31.0[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] >=dev-python/acme-0.39.0[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] dev-python/mock[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] dev-python/zope-interface[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] >=dev-python/dns-lexicon-2.2.1[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_10 python_targets_python3_9 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/a3/9a/2011e079715aee5fc672e632c690fd97da2d14c41c4d4aa457bd628b7649/certbot_dns_nsone-2.11.0.tar.gz -> certbot_dns_nsone-2.11.0.tar.gz
_eclasses_=distutils-r1	c9049c1699490b5819f9d1823c1f855f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	b92baa7cc511b39f3feee26f8df963d7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=9c759cad9a21dd12d2a383d306f8a115
