DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/libxslt doc? ( app-doc/doxygen ) virtual/pkgconfig python_single_target_python3_7? ( dev-lang/python:3.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) !elibc_FreeBSD? ( dev-libs/libbsd ) dev-libs/popt >=dev-util/cmocka-1.1.3 >=sys-libs/talloc-2.2.0[python?] >=sys-libs/tdb-1.4.2[python?] >=sys-libs/tevent-0.10.0[python(+)?] ldap? ( net-nds/openldap ) lmdb? ( >=dev-db/lmdb-0.9.16 ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) )
DESCRIPTION=An LDAP-like embedded database
EAPI=6
HOMEPAGE=https://ldb.samba.org
IUSE=doc +ldap +lmdb python test python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python3_10
KEYWORDS=*
LICENSE=LGPL-3
RDEPEND=!elibc_FreeBSD? ( dev-libs/libbsd ) dev-libs/popt >=dev-util/cmocka-1.1.3 >=sys-libs/talloc-2.2.0[python?] >=sys-libs/tdb-1.4.2[python?] >=sys-libs/tevent-0.10.0[python(+)?] ldap? ( net-nds/openldap ) lmdb? ( >=dev-db/lmdb-0.9.16 ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python3_10 ) test? ( python )
RESTRICT=!test? ( test )
SLOT=0/2.0.12
SRC_URI=https://www.samba.org/ftp/pub/ldb/ldb-2.0.12.tar.gz
_md5_=a016480498489e1ba4009fa7a6b611d4
