DEFINED_PHASES=prepare
DEPEND=www-servers/apache >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Radius authentication for Apache
EAPI=5
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_auth_xradius/
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=http://www.outoforder.cc/downloads/mod_auth_xradius/mod_auth_xradius-0.4.6.tar.bz2
_md5_=aa5f7bdc383b5db7af215526479bb275
