DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/krb5 =www-servers/apache-2* virtual/pkgconfig
DESCRIPTION=An Apache authentication module using Kerberos
EAPI=5
HOMEPAGE=http://modauthkerb.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=BSD openafs-krb5-a HPND
RDEPEND=virtual/krb5 =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://sourceforge/modauthkerb/mod_auth_kerb-5.4.tar.gz https://dev.gentoo.org/~mgorny/dist/mod_auth_kerb-5.4-gentoo-patchset.tar.bz2
_md5_=69596394be0356c57e11c56fab6263ca
