DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-libs/nspr-4.6.4 >=dev-libs/nss-3.11.4 sys-apps/sed virtual/pkgconfig =www-servers/apache-2* >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SSL/TLS module for the Apache HTTP server
EAPI=6
HOMEPAGE=https://pagure.io/mod_nss
IUSE=+ecc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/nspr-4.6.4 >=dev-libs/nss-3.11.4 net-dns/bind-tools =www-servers/apache-2*
SLOT=0
SRC_URI=https://releases.pagure.org/mod_nss/mod_nss-1.0.12.tar.gz
_md5_=1f5e01b7daef9edafb1e05f54678dfac
