DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.20[-apache2_modules_http2,ssl?] =www-servers/apache-2.4* >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=HTTP/2 module for Apache
EAPI=6
HOMEPAGE=https://github.com/icing/mod_h2
IUSE=ssl
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.20[-apache2_modules_http2,ssl?] =www-servers/apache-2.4*
SLOT=0
_md5_=d83bf078b99365887f6cfaed0ad86ca9
