BDEPEND=sys-apps/yarn >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=!app-metrics/prometheus-bin sys-apps/shadow
DESCRIPTION=Prometheus monitoring system and time series database
EAPI=7
HOMEPAGE=https://github.com/prometheus/prometheus
KEYWORDS=*
LICENSE=Apache-2.0
RESTRICT=striptest network-sandbox
SLOT=0
SRC_URI=https://github.com/prometheus/prometheus/archive/v2.39.0.tar.gz -> prometheus-2.39.0.tar.gz
_eclasses_=go-module	0f4ba6232a0e4e1d0580f60660768260	user	875055ddd565382c728563992ae3abf7	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=06838357e8bb4e55e7372e4f6ad57bc5
